{
	"name": "Portfolio",
	"short_name": "Portfolio",
	"description": "Portfolio of my work",
	"start_url": "/",
	"icons": [
		{
			"src": "favicon.ico",
			"type": "image/x-icon",
			"sizes": "512x512 192x192 64x64 32x32 24x24 16x16"
		}
	],
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#000000"
}